v2/operations/cf/cloud-config.yml (before)
azs:
- name: z1
- name: z2
- name: z3

compilation:
  az: z1
  network: default
  reuse_compilation_vms: true
  vm_type: minimal
  workers: 6

disk_types:
- name: 1GB
  disk_size: 0
- name: 5GB
  disk_size: 0
- name: 10GB
  disk_size: 0
- name: 100GB
  disk_size: 0
# Note: the "default" disk type is not used in cf-deployment.
# it is included for compatibility with the bosh-deployment
# cloud-config.
- name: default
  disk_size: 0

networks:
- name: default
  type: manual
  subnets:
  - azs: [z1, z2, z3]
    dns: [192.168.65.1]
    range: 10.0.0.0/16
    gateway: 10.0.0.1
    reserved: [10.0.0.4]
    static: [((static_ip))]

vm_extensions:
- name: 5GB_ephemeral_disk
- name: 10GB_ephemeral_disk
- name: 50GB_ephemeral_disk
- name: 100GB_ephemeral_disk
- name: 500GB_ephemeral_disk
- name: 1TB_ephemeral_disk
- name: ssh-proxy-and-router-lb
- name: cf-tcp-router-network-properties
- name: credhub-lb

vm_types:
- name: minimal
- name: small
- name: small-highmem
# Note: the "default" vm type is not used in cf-deployment.
# it is included for compatibility with the bosh-deployment
# cloud-config.
- name: default

v2/operations/cf/cloud-config.yml (after)
azs:
- name: z1
- name: z2
- name: z3

compilation:
  az: z1
  network: default
  reuse_compilation_vms: true
  vm_type: minimal
  workers: 6

disk_types:
- name: 1GB
  disk_size: 0
- name: 5GB
  disk_size: 0
- name: 10GB
  disk_size: 0
- name: 100GB
  disk_size: 0
# Note: the "default" disk type is not used in cf-deployment.
# it is included for compatibility with the bosh-deployment
# cloud-config.
- name: default
  disk_size: 0

networks:
- name: default
  type: manual
  subnets:
  - azs: [z1, z2, z3]
    dns: [192.168.65.1]
    range: 10.144.0.0/16
    gateway: 10.144.0.1
    reserved: [10.144.0.4]
    static: [((static_ip))]

vm_extensions:
- name: 5GB_ephemeral_disk
- name: 10GB_ephemeral_disk
- name: 50GB_ephemeral_disk
- name: 100GB_ephemeral_disk
- name: 500GB_ephemeral_disk
- name: 1TB_ephemeral_disk
- name: ssh-proxy-and-router-lb
- name: cf-tcp-router-network-properties
- name: credhub-lb

vm_types:
- name: minimal
- name: small
- name: small-highmem
# Note: the "default" vm type is not used in cf-deployment.
# it is included for compatibility with the bosh-deployment
# cloud-config.
- name: default

v2/operations/cf/cloud-config.yml (diff)
@@ -31,9 +31,9 @@ networks:
   subnets:
   - azs: [z1, z2, z3]
     dns: [192.168.65.1]
-    range: 10.0.0.0/16
-    gateway: 10.0.0.1
-    reserved: [10.0.0.4]
+    range: 10.144.0.0/16
+    gateway: 10.144.0.1
+    reserved: [10.144.0.4]
     static: [((static_ip))]
 
 vm_extensions:
